

#LOGGING
logging.level.root=INFO
logging.level.springframework=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.file.name=//${user.home}/.app/logs/${spring.application.name}-logs.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=50

# EUREKA
eureka-protocol=http
eureka.server.port=8761
eureka.instance.hostname=localhost
#eureka.instance.hostname=192.168.100.114
#eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${eureka-protocol}://${eureka.instance.hostname}:${eureka.server.port}/eureka/



spring.datasource.url=jdbc:postgresql://localhost:5434/member
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=60000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=0
#maximum pool size
spring.datasource.hikari.maximum-pool-size=3
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.leak-detection-thleshold=3000

