

spring.datasource.url=jdbc:postgresql://localhost:5432/member?autoreconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


flyway.url = jdbc:postgresql://localhost:5432/member
flyway.schemas = member
flyway.user = postgres
flyway.password 12345