server.port=${eureka.server.port}
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.dashboard.enabled=true
eureka.server.enableSelfPreservation=false
eureka.server.waitTimeInMsWhenSyncEmpty=2000

logging.level.com.netflix=ERROR